//
//  PrefixHeader.pch
//  CircleOfFriends
//
//  Created by 周尊贤 on 2018/7/2.
//  Copyright © 2018年 周尊贤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import <Masonry/Masonry.h>
#import <HYBMasonryAutoCellHeight/HYBMasonryAutoCellHeight-umbrella.h>
#import <UITableView_FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell-umbrella.h>
#import <JPFPSStatus/JPFPSStatus.h>
#import "LLCircleOfFriendsConst.h"
#define kAvatar_Size 40
#endif /* PrefixHeader_pch */
